{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestDB;Mode=Memory;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}